<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/webViewLogin">

    <fragment
        android:id="@+id/webViewLogin"
        android:name="ru.niktoizniotkyda.netschooltokenapp.auth.WebViewLogin">
        <action
            android:id="@+id/action_webViewLogin_to_gosuslugiResult"
            app:destination="@id/gosuslugiResult" />
    </fragment>

    <fragment
        android:id="@+id/gosuslugiResult"
        android:name="ru.niktoizniotkyda.netschooltokenapp.auth.GosuslugiResult" />
</navigation>