<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotation"
    android:duration="1000"
    android:valueFrom="-5"
    android:valueTo="5"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
